{
  "name": "hoursconvert",
  "version": "0.7.1",
  "description": "Conversor horário",
  "main": "src/HoursConvert.js",
  "scripts": {
  },
  "keywords": ["hoursconvert", "convert", "hours", "hour", "pm", "time", "times", "minutes", "min", "duration"],
  "type": "module",
  "author": "WesleyCrist",
  "license": "MIT"
}
